# mupa-midias

./: .env  MIGRATION_REFERENCE.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
.lovable/: plan.md
Instructions/: news_ai_summarizer.md  news_layout_tv.md  news_priority_engine.md  rss_collector_prompt.md  rss_feeds.json  rss_feeds_varejo.md  rss_schema_database.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/audient/display/: MainActivity.java
android/app/src/main/java/io/audient/display/player/: NativeVideoPlayerPlugin.java
android/app/src/main/res/drawable/: ic_mupa_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml
api-unidasul/api-unidasul-master/: .gitignore  README_SERVICO.md  analisar_precos.py  analise_resultados.py  consulta_precos.py  consultar_multiplos_produtos.py  consultar_produto.py  criar_executavel.bat  criar_executavel_servico.py  desinstalar_servico.bat  produtos_oferta_unidasul.csv  produtos_sem_imagem.json  relatorio_produtos_20250911_165125.json  setup_APIUnidasulV15_servico.ps1  testar_servico.bat
docs/: ENTERPRISE_V2_SCHEMA.md  Guia-do-Sistema.md
public/: manifest.json  sw.js
public/hero_videos/: manifest.json
scripts/: prepare-hero-videos.cjs
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/capacitor/: NativeVideoPlayer.ts
src/components/: ErrorBoundary.tsx  (+3 more)
supabase/: config.toml
(+392 files in other folders)
